<?xml version="1.0" encoding="UTF-8" ?>
<project name="info_schema_create_tables.sql" id="Project_277350e" template="Default" database="SqlServer" >
	<schema name="Default" schemaname="Default" >
		<table name="Badges" >
			<column name="Id" type="int" length="10" jt="4" mandatory="y" />
			<column name="UserId" type="int" length="10" jt="4" mandatory="y" />
			<column name="Name" type="nvarchar" length="50" jt="2" mandatory="y" />
			<column name="Date" type="datetime" jt="93" mandatory="y" />
			<column name="Class" type="tinyint" length="3" jt="-6" mandatory="y" />
			<column name="TagBased" type="bit" jt="-7" mandatory="y" />
			<index name="Primary" unique="NORMAL" >
				<column name="Id" />
			</index>
			<fk name="Fk_Badges_Users" to_schema="Default" to_table="Users" >
				<fk_column name="UserId" pk="Id" />
			</fk>
		</table>
		<table name="CloseAsOffTopicReasonTypes" >
			<column name="Id" type="smallint" length="5" jt="5" mandatory="y" />
			<column name="IsUniversal" type="bit" jt="-7" mandatory="y" />
			<column name="MarkdownMini" type="nvarchar" length="500" jt="2" mandatory="y" />
			<column name="CreationDate" type="datetime" jt="93" mandatory="y" />
			<column name="CreationModeratorId" type="int" length="10" jt="4" />
			<column name="ApprovalDate" type="datetime" jt="93" />
			<column name="ApprovalModeratorId" type="int" length="10" jt="4" />
			<column name="DeactivationDate" type="datetime" jt="93" />
			<column name="DeactivationModeratorId" type="int" length="10" jt="4" />
			<index name="Primary" unique="NORMAL" >
				<column name="Id" />
			</index>
			<fk name="Fk_CloseAsOffTopicReasonTypes_Users" to_schema="Default" to_table="Users" >
				<fk_column name="CreationModeratorId" pk="Id" />
			</fk>
			<fk name="Fk_CloseAsOffTopicReasonTypes_Users_001" to_schema="Default" to_table="Users" >
				<fk_column name="ApprovalModeratorId" pk="Id" />
			</fk>
			<fk name="Fk_CloseAsOffTopicReasonTypes_Users_002" to_schema="Default" to_table="Users" >
				<fk_column name="DeactivationModeratorId" pk="Id" />
			</fk>
		</table>
		<table name="CloseReasonTypes" >
			<column name="Id" type="tinyint" length="3" jt="-6" mandatory="y" />
			<column name="Name" type="nvarchar" length="200" jt="2" mandatory="y" />
			<column name="Description" type="nvarchar" length="500" jt="2" />
			<index name="Primary" unique="NORMAL" >
				<column name="Id" />
			</index>
		</table>
		<table name="Comments" >
			<column name="Id" type="int" length="10" jt="4" mandatory="y" />
			<column name="PostId" type="int" length="10" jt="4" mandatory="y" />
			<column name="Score" type="int" length="10" jt="4" mandatory="y" />
			<column name="Text" type="nvarchar" length="600" jt="2" mandatory="y" />
			<column name="CreationDate" type="datetime" jt="93" mandatory="y" />
			<column name="UserDisplayName" type="nvarchar" length="30" jt="2" />
			<column name="UserId" type="int" length="10" jt="4" />
			<index name="Primary" unique="NORMAL" >
				<column name="Id" />
			</index>
			<fk name="Fk_Comments_Posts" to_schema="Default" to_table="Posts" >
				<fk_column name="PostId" pk="Id" />
			</fk>
			<fk name="Fk_Comments_Users" to_schema="Default" to_table="Users" >
				<fk_column name="UserId" pk="Id" />
			</fk>
		</table>
		<table name="FlagTypes" >
			<column name="Id" type="tinyint" length="3" jt="-6" mandatory="y" />
			<column name="Name" type="nvarchar" length="50" jt="2" mandatory="y" />
			<column name="Description" type="nvarchar" length="500" jt="2" mandatory="y" />
			<index name="Primary" unique="NORMAL" >
				<column name="Id" />
			</index>
		</table>
		<table name="PendingFlags" >
			<column name="Id" type="int" length="10" jt="4" mandatory="y" />
			<column name="FlagTypeId" type="tinyint" length="3" jt="-6" mandatory="y" />
			<column name="PostId" type="int" length="10" jt="4" mandatory="y" />
			<column name="CreationDate" type="date" jt="91" />
			<column name="CloseReasonTypeId" type="tinyint" length="3" jt="-6" />
			<column name="CloseAsOffTopicReasonTypeId" type="smallint" length="5" jt="5" />
			<column name="DuplicateOfQuestionId" type="int" length="10" jt="4" />
			<column name="BelongsOnBaseHostAddress" type="nvarchar" length="100" jt="2" />
			<index name="Primary" unique="NORMAL" >
				<column name="Id" />
			</index>
			<fk name="Fk_PendingFlags_FlagTypes" to_schema="Default" to_table="FlagTypes" >
				<fk_column name="FlagTypeId" pk="Id" />
			</fk>
			<fk name="Fk_PendingFlags_Posts" to_schema="Default" to_table="Posts" >
				<fk_column name="PostId" pk="Id" />
			</fk>
			<fk name="Fk_PendingFlags_CloseReasonTypes" to_schema="Default" to_table="CloseReasonTypes" >
				<fk_column name="CloseReasonTypeId" pk="Id" />
			</fk>
			<fk name="Fk_PendingFlags_CloseAsOffTopicReasonTypes" to_schema="Default" to_table="CloseAsOffTopicReasonTypes" >
				<fk_column name="CloseAsOffTopicReasonTypeId" pk="Id" />
			</fk>
			<fk name="Fk_PendingFlags_Posts_001" to_schema="Default" to_table="Posts" >
				<fk_column name="DuplicateOfQuestionId" pk="Id" />
			</fk>
		</table>
		<table name="PostFeedback" >
			<column name="Id" type="int" length="10" jt="4" mandatory="y" />
			<column name="PostId" type="int" length="10" jt="4" mandatory="y" />
			<column name="IsAnonymous" type="bit" jt="-7" />
			<column name="VoteTypeId" type="tinyint" length="3" jt="-6" mandatory="y" />
			<column name="CreationDate" type="datetime" jt="93" mandatory="y" />
			<index name="Primary" unique="NORMAL" >
				<column name="Id" />
			</index>
			<fk name="Fk_PostFeedback_Posts" to_schema="Default" to_table="Posts" >
				<fk_column name="PostId" pk="Id" />
			</fk>
			<fk name="Fk_PostFeedback_VoteTypes" to_schema="Default" to_table="VoteTypes" >
				<fk_column name="VoteTypeId" pk="Id" />
			</fk>
		</table>
		<table name="PostHistory" >
			<column name="Id" type="int" length="10" jt="4" mandatory="y" />
			<column name="PostHistoryTypeId" type="tinyint" length="3" jt="-6" mandatory="y" />
			<column name="PostId" type="int" length="10" jt="4" mandatory="y" />
			<column name="RevisionGUID" type="uniqueidentifier" jt="2" mandatory="y" />
			<column name="CreationDate" type="datetime" jt="93" mandatory="y" />
			<column name="UserId" type="int" length="10" jt="4" />
			<column name="UserDisplayName" type="nvarchar" length="40" jt="2" />
			<column name="Comment" type="nvarchar" length="400" jt="2" />
			<column name="Text" type="nvarchar" length="800" jt="2" />
			<index name="Primary" unique="NORMAL" >
				<column name="Id" />
			</index>
			<fk name="Fk_PostHistory_PostHistoryTypes" to_schema="Default" to_table="PostHistoryTypes" >
				<fk_column name="PostHistoryTypeId" pk="Id" />
			</fk>
			<fk name="Fk_PostHistory_Posts" to_schema="Default" to_table="Posts" >
				<fk_column name="PostId" pk="Id" />
			</fk>
			<fk name="Fk_PostHistory_Users" to_schema="Default" to_table="Users" >
				<fk_column name="UserId" pk="Id" />
			</fk>
		</table>
		<table name="PostHistoryTypes" >
			<column name="Id" type="tinyint" length="3" jt="-6" mandatory="y" />
			<column name="Name" type="nvarchar" length="50" jt="2" mandatory="y" />
			<index name="Primary" unique="NORMAL" >
				<column name="Id" />
			</index>
		</table>
		<table name="PostLinks" >
			<column name="Id" type="int" length="10" jt="4" mandatory="y" />
			<column name="CreationDate" type="datetime" jt="93" mandatory="y" />
			<column name="PostId" type="int" length="10" jt="4" mandatory="y" />
			<column name="RelatedPostId" type="int" length="10" jt="4" mandatory="y" />
			<column name="LinkTypeId" type="tinyint" length="3" jt="-6" mandatory="y" />
			<index name="Primary" unique="NORMAL" >
				<column name="Id" />
			</index>
			<fk name="Fk_PostLinks_Posts" to_schema="Default" to_table="Posts" >
				<fk_column name="PostId" pk="Id" />
			</fk>
			<fk name="Fk_PostLinks_Posts_001" to_schema="Default" to_table="Posts" >
				<fk_column name="RelatedPostId" pk="Id" />
			</fk>
		</table>
		<table name="PostNoticeTypes" >
			<column name="Id" type="int" length="10" jt="4" mandatory="y" />
			<column name="ClassId" type="tinyint" length="3" jt="-6" mandatory="y" />
			<column name="Name" type="nvarchar" length="80" jt="2" />
			<column name="Body" type="nvarchar" length="800" jt="2" />
			<column name="IsHidden" type="bit" jt="-7" mandatory="y" />
			<column name="Predefined" type="bit" jt="-7" mandatory="y" />
			<column name="PostNoticeDurationId" type="int" length="10" jt="4" mandatory="y" />
			<index name="Primary" unique="NORMAL" >
				<column name="Id" />
			</index>
		</table>
		<table name="PostNotices" >
			<column name="Id" type="int" length="10" jt="4" mandatory="y" />
			<column name="PostId" type="int" length="10" jt="4" mandatory="y" />
			<column name="PostNoticeTypeId" type="int" length="10" jt="4" />
			<column name="CreationDate" type="datetime" jt="93" mandatory="y" />
			<column name="DeletionDate" type="datetime" jt="93" />
			<column name="ExpiryDate" type="datetime" jt="93" />
			<column name="Body" type="nvarchar" length="800" jt="2" />
			<column name="OwnerUserId" type="int" length="10" jt="4" />
			<column name="DeletionUserId" type="int" length="10" jt="4" />
			<index name="Primary" unique="NORMAL" >
				<column name="Id" />
			</index>
			<fk name="Fk_PostNotices_Posts" to_schema="Default" to_table="Posts" >
				<fk_column name="PostId" pk="Id" />
			</fk>
			<fk name="Fk_PostNotices_PostNoticeTypes" to_schema="Default" to_table="PostNoticeTypes" >
				<fk_column name="PostNoticeTypeId" pk="Id" />
			</fk>
			<fk name="Fk_PostNotices_Users" to_schema="Default" to_table="Users" >
				<fk_column name="OwnerUserId" pk="Id" />
			</fk>
			<fk name="Fk_PostNotices_Users_001" to_schema="Default" to_table="Users" >
				<fk_column name="DeletionUserId" pk="Id" />
			</fk>
		</table>
		<table name="PostTags" >
			<column name="PostId" type="int" length="10" jt="4" mandatory="y" />
			<column name="TagId" type="int" length="10" jt="4" mandatory="y" />
			<fk name="Fk_PostTags_Posts" to_schema="Default" to_table="Posts" >
				<fk_column name="PostId" pk="Id" />
			</fk>
			<fk name="Fk_PostTags_Tags" to_schema="Default" to_table="Tags" >
				<fk_column name="TagId" pk="Id" />
			</fk>
		</table>
		<table name="PostTypes" >
			<column name="Id" type="tinyint" length="3" jt="-6" mandatory="y" />
			<column name="Name" type="nvarchar" length="50" jt="2" mandatory="y" />
			<index name="Primary" unique="NORMAL" >
				<column name="Id" />
			</index>
		</table>
		<table name="Posts" >
			<column name="Id" type="int" length="10" jt="4" mandatory="y" />
			<column name="PostTypeId" type="tinyint" length="3" jt="-6" mandatory="y" />
			<column name="AcceptedAnswerId" type="int" length="10" jt="4" />
			<column name="ParentId" type="int" length="10" jt="4" />
			<column name="CreationDate" type="datetime" jt="93" mandatory="y" />
			<column name="DeletionDate" type="datetime" jt="93" />
			<column name="Score" type="int" length="10" jt="4" mandatory="y" />
			<column name="ViewCount" type="int" length="10" jt="4" />
			<column name="Body" type="nvarchar" length="800" jt="2" />
			<column name="OwnerUserId" type="int" length="10" jt="4" />
			<column name="OwnerDisplayName" type="nvarchar" length="40" jt="2" />
			<column name="LastEditorUserId" type="int" length="10" jt="4" />
			<column name="LastEditorDisplayName" type="nvarchar" length="40" jt="2" />
			<column name="LastEditDate" type="datetime" jt="93" />
			<column name="LastActivityDate" type="datetime" jt="93" />
			<column name="Title" type="nvarchar" length="250" jt="2" />
			<column name="Tags" type="nvarchar" length="250" jt="2" />
			<column name="AnswerCount" type="int" length="10" jt="4" />
			<column name="CommentCount" type="int" length="10" jt="4" />
			<column name="FavoriteCount" type="int" length="10" jt="4" />
			<column name="ClosedDate" type="datetime" jt="93" />
			<column name="CommunityOwnedDate" type="datetime" jt="93" />
			<index name="Primary" unique="NORMAL" >
				<column name="Id" />
			</index>
			<fk name="Fk_Posts_PostTypes" to_schema="Default" to_table="PostTypes" >
				<fk_column name="PostTypeId" pk="Id" />
			</fk>
			<fk name="Fk_Posts_Users" to_schema="Default" to_table="Users" >
				<fk_column name="OwnerUserId" pk="Id" />
			</fk>
			<fk name="Fk_Posts_Users_001" to_schema="Default" to_table="Users" >
				<fk_column name="LastEditorUserId" pk="Id" />
			</fk>
			<fk name="Fk_Posts_Posts" to_schema="Default" to_table="Posts" >
				<fk_column name="AcceptedAnswerId" pk="Id" />
			</fk>
			<fk name="Fk_Posts_Posts_001" to_schema="Default" to_table="Posts" >
				<fk_column name="ParentId" pk="Id" />
			</fk>
		</table>
		<table name="PostsWithDeleted" >
			<column name="Id" type="int" length="10" jt="4" mandatory="y" />
			<column name="PostTypeId" type="tinyint" length="3" jt="-6" mandatory="y" />
			<column name="AcceptedAnswerId" type="int" length="10" jt="4" />
			<column name="ParentId" type="int" length="10" jt="4" />
			<column name="CreationDate" type="datetime" jt="93" mandatory="y" />
			<column name="DeletionDate" type="datetime" jt="93" />
			<column name="Score" type="int" length="10" jt="4" mandatory="y" />
			<column name="ViewCount" type="int" length="10" jt="4" />
			<column name="Body" type="nvarchar" length="800" jt="2" />
			<column name="OwnerUserId" type="int" length="10" jt="4" />
			<column name="OwnerDisplayName" type="nvarchar" length="40" jt="2" />
			<column name="LastEditorUserId" type="int" length="10" jt="4" />
			<column name="LastEditorDisplayName" type="nvarchar" length="40" jt="2" />
			<column name="LastEditDate" type="datetime" jt="93" />
			<column name="LastActivityDate" type="datetime" jt="93" />
			<column name="Title" type="nvarchar" length="250" jt="2" />
			<column name="Tags" type="nvarchar" length="250" jt="2" />
			<column name="AnswerCount" type="int" length="10" jt="4" />
			<column name="CommentCount" type="int" length="10" jt="4" />
			<column name="FavoriteCount" type="int" length="10" jt="4" />
			<column name="ClosedDate" type="datetime" jt="93" />
			<column name="CommunityOwnedDate" type="datetime" jt="93" />
			<index name="Primary" unique="NORMAL" >
				<column name="Id" />
			</index>
			<fk name="Fk_PostsWithDeleted_PostTypes" to_schema="Default" to_table="PostTypes" >
				<fk_column name="PostTypeId" pk="Id" />
			</fk>
			<fk name="Fk_PostsWithDeleted_Users" to_schema="Default" to_table="Users" >
				<fk_column name="OwnerUserId" pk="Id" />
			</fk>
			<fk name="Fk_PostsWithDeleted_Users_001" to_schema="Default" to_table="Users" >
				<fk_column name="LastEditorUserId" pk="Id" />
			</fk>
			<fk name="Fk_PostsWithDeleted_Posts" to_schema="Default" to_table="Posts" >
				<fk_column name="AcceptedAnswerId" pk="Id" />
			</fk>
			<fk name="Fk_PostsWithDeleted_Posts_001" to_schema="Default" to_table="Posts" >
				<fk_column name="ParentId" pk="Id" />
			</fk>
		</table>
		<table name="ReviewRejectionReasons" >
			<column name="Id" type="tinyint" length="3" jt="-6" mandatory="y" />
			<column name="Name" type="nvarchar" length="100" jt="2" mandatory="y" />
			<column name="Description" type="nvarchar" length="300" jt="2" mandatory="y" />
			<column name="PostTypeId" type="tinyint" length="3" jt="-6" />
			<index name="Primary" unique="NORMAL" >
				<column name="Id" />
			</index>
			<fk name="Fk_ReviewRejectionReasons_PostTypes" to_schema="Default" to_table="PostTypes" >
				<fk_column name="PostTypeId" pk="Id" />
			</fk>
		</table>
		<table name="ReviewTaskResultTypes" >
			<column name="Id" type="tinyint" length="3" jt="-6" mandatory="y" />
			<column name="Name" type="nvarchar" length="100" jt="2" mandatory="y" />
			<column name="Description" type="nvarchar" length="300" jt="2" mandatory="y" />
			<index name="Primary" unique="NORMAL" >
				<column name="Id" />
			</index>
		</table>
		<table name="ReviewTaskResults" >
			<column name="Id" type="int" length="10" jt="4" mandatory="y" />
			<column name="ReviewTaskId" type="int" length="10" jt="4" mandatory="y" />
			<column name="ReviewTaskResultTypeId" type="tinyint" length="3" jt="-6" mandatory="y" />
			<column name="CreationDate" type="date" jt="91" />
			<column name="RejectionReasonId" type="tinyint" length="3" jt="-6" />
			<column name="Comment" type="nvarchar" length="150" jt="2" />
			<index name="Primary" unique="NORMAL" >
				<column name="Id" />
			</index>
			<fk name="Fk_ReviewTaskResults_ReviewTasks" to_schema="Default" to_table="ReviewTasks" >
				<fk_column name="ReviewTaskId" pk="Id" />
			</fk>
			<fk name="Fk_ReviewTaskResults_ReviewTaskResultTypes" to_schema="Default" to_table="ReviewTaskResultTypes" >
				<fk_column name="ReviewTaskResultTypeId" pk="Id" />
			</fk>
			<fk name="Fk_ReviewTaskResults_ReviewRejectionReasons" to_schema="Default" to_table="ReviewRejectionReasons" >
				<fk_column name="RejectionReasonId" pk="Id" />
			</fk>
		</table>
		<table name="ReviewTaskStates" >
			<column name="Id" type="tinyint" length="3" jt="-6" mandatory="y" />
			<column name="Name" type="nvarchar" length="50" jt="2" mandatory="y" />
			<column name="Description" type="nvarchar" length="300" jt="2" mandatory="y" />
			<index name="Primary" unique="NORMAL" >
				<column name="Id" />
			</index>
		</table>
		<table name="ReviewTaskTypes" >
			<column name="Id" type="tinyint" length="3" jt="-6" mandatory="y" />
			<column name="Name" type="nvarchar" length="50" jt="2" mandatory="y" />
			<column name="Description" type="nvarchar" length="300" jt="2" mandatory="y" />
			<index name="Primary" unique="NORMAL" >
				<column name="Id" />
			</index>
		</table>
		<table name="ReviewTasks" >
			<column name="Id" type="int" length="10" jt="4" mandatory="y" />
			<column name="ReviewTaskTypeId" type="tinyint" length="3" jt="-6" mandatory="y" />
			<column name="CreationDate" type="date" jt="91" />
			<column name="DeletionDate" type="date" jt="91" />
			<column name="ReviewTaskStateId" type="tinyint" length="3" jt="-6" mandatory="y" />
			<column name="PostId" type="int" length="10" jt="4" mandatory="y" />
			<column name="SuggestedEditId" type="int" length="10" jt="4" />
			<column name="CompletedByReviewTaskId" type="int" length="10" jt="4" />
			<index name="Primary" unique="NORMAL" >
				<column name="Id" />
			</index>
			<fk name="Fk_ReviewTasks_ReviewTaskTypes" to_schema="Default" to_table="ReviewTaskTypes" >
				<fk_column name="ReviewTaskTypeId" pk="Id" />
			</fk>
			<fk name="Fk_ReviewTasks_ReviewTaskStates" to_schema="Default" to_table="ReviewTaskStates" >
				<fk_column name="ReviewTaskStateId" pk="Id" />
			</fk>
			<fk name="Fk_ReviewTasks_Posts" to_schema="Default" to_table="Posts" >
				<fk_column name="PostId" pk="Id" />
			</fk>
			<fk name="Fk_ReviewTasks_SuggestedEdits" to_schema="Default" to_table="SuggestedEdits" >
				<fk_column name="SuggestedEditId" pk="Id" />
			</fk>
			<fk name="Fk_ReviewTasks_CompletedByReviewTaskId" to_schema="Default" to_table="ReviewTaskResults" >
				<fk_column name="CompletedByReviewTaskId" pk="Id" />
			</fk>
		</table>
		<table name="SuggestedEditVotes" >
			<column name="Id" type="int" length="10" jt="4" mandatory="y" />
			<column name="SuggestedEditId" type="int" length="10" jt="4" mandatory="y" />
			<column name="UserId" type="int" length="10" jt="4" mandatory="y" />
			<column name="VoteTypeId" type="tinyint" length="3" jt="-6" mandatory="y" />
			<column name="CreationDate" type="datetime" jt="93" mandatory="y" />
			<column name="TargetUserId" type="int" length="10" jt="4" />
			<column name="TargetRepChange" type="int" length="10" jt="4" mandatory="y" />
			<index name="Primary" unique="NORMAL" >
				<column name="Id" />
			</index>
			<fk name="Fk_SuggestedEditVotes_SuggestedEdits" to_schema="Default" to_table="SuggestedEdits" >
				<fk_column name="SuggestedEditId" pk="Id" />
			</fk>
			<fk name="Fk_SuggestedEditVotes_Users" to_schema="Default" to_table="Users" >
				<fk_column name="UserId" pk="Id" />
			</fk>
			<fk name="Fk_SuggestedEditVotes_VoteTypes" to_schema="Default" to_table="VoteTypes" >
				<fk_column name="VoteTypeId" pk="Id" />
			</fk>
			<fk name="Fk_SuggestedEditVotes_Users_001" to_schema="Default" to_table="Users" >
				<fk_column name="TargetUserId" pk="Id" />
			</fk>
		</table>
		<table name="SuggestedEdits" >
			<column name="Id" type="int" length="10" jt="4" mandatory="y" />
			<column name="PostId" type="int" length="10" jt="4" mandatory="y" />
			<column name="CreationDate" type="datetime" jt="93" />
			<column name="ApprovalDate" type="datetime" jt="93" />
			<column name="RejectionDate" type="datetime" jt="93" />
			<column name="OwnerUserId" type="int" length="10" jt="4" />
			<column name="Comment" type="nvarchar" length="800" jt="2" />
			<column name="Text" type="nvarchar" length="800" jt="2" />
			<column name="Title" type="nvarchar" length="250" jt="2" />
			<column name="Tags" type="nvarchar" length="250" jt="2" />
			<column name="RevisionGUID" type="uniqueidentifier" jt="2" />
			<index name="Primary" unique="NORMAL" >
				<column name="Id" />
			</index>
			<fk name="Fk_SuggestedEdits_Posts" to_schema="Default" to_table="Posts" >
				<fk_column name="PostId" pk="Id" />
			</fk>
			<fk name="Fk_SuggestedEdits_Users" to_schema="Default" to_table="Users" >
				<fk_column name="OwnerUserId" pk="Id" />
			</fk>
		</table>
		<table name="TagSynonyms" >
			<column name="Id" type="int" length="10" jt="4" mandatory="y" />
			<column name="SourceTagName" type="nvarchar" length="35" jt="2" />
			<column name="TargetTagName" type="nvarchar" length="35" jt="2" />
			<column name="CreationDate" type="datetime" jt="93" mandatory="y" />
			<column name="OwnerUserId" type="int" length="10" jt="4" mandatory="y" />
			<column name="AutoRenameCount" type="int" length="10" jt="4" mandatory="y" />
			<column name="LastAutoRename" type="datetime" jt="93" />
			<column name="Score" type="int" length="10" jt="4" mandatory="y" />
			<column name="ApprovedByUserId" type="int" length="10" jt="4" />
			<column name="ApprovalDate" type="datetime" jt="93" />
			<index name="Primary" unique="NORMAL" >
				<column name="Id" />
			</index>
			<fk name="Fk_TagSynonyms_Users" to_schema="Default" to_table="Users" >
				<fk_column name="OwnerUserId" pk="Id" />
			</fk>
			<fk name="Fk_TagSynonyms_Users_001" to_schema="Default" to_table="Users" >
				<fk_column name="ApprovedByUserId" pk="Id" />
			</fk>
			<fk name="Fk_TagSynonymsSourceTagName_Tags" to_schema="Default" to_table="Tags" >
				<fk_column name="SourceTagName" pk="TagName" />
			</fk>
			<fk name="Fk_TagSynonymsTargetTagName_Tags" to_schema="Default" to_table="Tags" >
				<fk_column name="TargetTagName" pk="TagName" />
			</fk>
		</table>
		<table name="Tags" >
			<column name="Id" type="int" length="10" jt="4" mandatory="y" />
			<column name="TagName" type="nvarchar" length="35" jt="2" />
			<column name="Count" type="int" length="10" jt="4" mandatory="y" />
			<column name="ExcerptPostId" type="int" length="10" jt="4" />
			<column name="WikiPostId" type="int" length="10" jt="4" />
			<index name="Primary" unique="NORMAL" >
				<column name="Id" />
			</index>
			<fk name="Fk_Tags_Posts" to_schema="Default" to_table="Posts" >
				<fk_column name="ExcerptPostId" pk="Id" />
			</fk>
			<fk name="Fk_Tags_Posts_001" to_schema="Default" to_table="Posts" >
				<fk_column name="WikiPostId" pk="Id" />
			</fk>
		</table>
		<table name="Users" >
			<column name="Id" type="int" length="10" jt="4" mandatory="y" />
			<column name="Reputation" type="int" length="10" jt="4" mandatory="y" />
			<column name="CreationDate" type="datetime" jt="93" mandatory="y" />
			<column name="DisplayName" type="nvarchar" length="40" jt="2" />
			<column name="LastAccessDate" type="datetime" jt="93" mandatory="y" />
			<column name="WebsiteUrl" type="nvarchar" length="200" jt="2" />
			<column name="Location" type="nvarchar" length="100" jt="2" />
			<column name="AboutMe" type="nvarchar" length="800" jt="2" />
			<column name="Views" type="int" length="10" jt="4" mandatory="y" />
			<column name="UpVotes" type="int" length="10" jt="4" mandatory="y" />
			<column name="DownVotes" type="int" length="10" jt="4" mandatory="y" />
			<column name="ProfileImageUrl" type="nvarchar" length="200" jt="2" />
			<column name="EmailHash" type="varchar" length="32" jt="12" />
			<column name="AccountId" type="int" length="10" jt="4" />
			<index name="Primary" unique="NORMAL" >
				<column name="Id" />
			</index>
		</table>
		<table name="VoteTypes" >
			<column name="Id" type="tinyint" length="3" jt="-6" mandatory="y" />
			<column name="Name" type="nvarchar" length="50" jt="2" mandatory="y" />
			<index name="Primary" unique="NORMAL" >
				<column name="Id" />
			</index>
		</table>
		<table name="Votes" >
			<column name="Id" type="int" length="10" jt="4" mandatory="y" />
			<column name="PostId" type="int" length="10" jt="4" mandatory="y" />
			<column name="VoteTypeId" type="tinyint" length="3" jt="-6" mandatory="y" />
			<column name="UserId" type="int" length="10" jt="4" />
			<column name="CreationDate" type="datetime" jt="93" />
			<column name="BountyAmount" type="int" length="10" jt="4" />
			<index name="Primary" unique="NORMAL" >
				<column name="Id" />
			</index>
			<fk name="Fk_Votes_Posts" to_schema="Default" to_table="Posts" >
				<fk_column name="PostId" pk="Id" />
			</fk>
			<fk name="Fk_Votes_VoteTypes" to_schema="Default" to_table="VoteTypes" >
				<fk_column name="VoteTypeId" pk="Id" />
			</fk>
			<fk name="Fk_Votes_Users" to_schema="Default" to_table="Users" >
				<fk_column name="UserId" pk="Id" />
			</fk>
		</table>
	</schema>
	<layout name="Parsed Script Layout" id="Layout_3891dee" joined_routing="y" show_column_type="y" show_relation="columns" >
		<comment><![CDATA[info_schema_create_tables.sql]]></comment>
		<entity schema="Default" name="ReviewTasks" color="F7F2EC" x="1200" y="896" />
		<entity schema="Default" name="PostTags" color="B3E6B3" x="1216" y="192" />
		<entity schema="Default" name="Tags" color="B3E6B3" x="1200" y="336" />
		<entity schema="Default" name="PendingFlags" color="FFB3B3" x="640" y="1120" />
		<entity schema="Default" name="Badges" color="B3E6E6" x="176" y="80" />
		<entity schema="Default" name="PostHistory" color="FFCCE6" x="1200" y="576" />
		<entity schema="Default" name="SuggestedEditVotes" color="E6E6B3" x="48" y="656" />
		<entity schema="Default" name="PostFeedback" color="E6E6B3" x="272" y="864" />
		<entity schema="Default" name="TagSynonyms" color="B3E6B3" x="1488" y="208" />
		<entity schema="Default" name="FlagTypes" color="FFB3B3" x="960" y="1152" />
		<entity schema="Default" name="PostHistoryTypes" color="FFCCE6" x="1520" y="592" />
		<entity schema="Default" name="Posts" color="FFCCE6" x="640" y="336" />
		<entity schema="Default" name="PostTypes" color="FFCCE6" x="976" y="352" />
		<entity schema="Default" name="SuggestedEdits" color="E6E6B3" x="320" y="608" />
		<entity schema="Default" name="Votes" color="E6E6B3" x="272" y="432" />
		<entity schema="Default" name="VoteTypes" color="E6E6B3" x="64" y="464" />
		<entity schema="Default" name="PostsWithDeleted" color="B3CCFF" x="288" y="1424" />
		<entity schema="Default" name="CloseAsOffTopicReasonTypes" color="B3CCFF" x="128" y="1200" />
		<entity schema="Default" name="CloseReasonTypes" color="B3CCFF" x="48" y="1088" />
		<entity schema="Default" name="PostNotices" color="FFCCE6" x="672" y="80" />
		<entity schema="Default" name="PostNoticeTypes" color="FFCCE6" x="912" y="112" />
		<entity schema="Default" name="Comments" color="FFCCE6" x="640" y="784" />
		<entity schema="Default" name="PostLinks" color="FFCCE6" x="896" y="608" />
		<entity schema="Default" name="ReviewRejectionReasons" color="F7F2EC" x="1744" y="1104" />
		<entity schema="Default" name="ReviewTaskTypes" color="F7F2EC" x="1216" y="1120" />
		<entity schema="Default" name="ReviewTaskStates" color="F7F2EC" x="1456" y="1120" />
		<entity schema="Default" name="ReviewTaskResults" color="F7F2EC" x="1552" y="880" />
		<entity schema="Default" name="ReviewTaskResultTypes" color="F7F2EC" x="1904" y="912" />
		<entity schema="Default" name="Users" color="B3E6E6" x="336" y="80" />
		<group name="ReviewTasks" color="F7F2EC" >
			<entity schema="Default" name="ReviewTasks" />
			<entity schema="Default" name="ReviewTaskResults" />
			<entity schema="Default" name="ReviewTaskStates" />
			<entity schema="Default" name="ReviewTaskTypes" />
			<entity schema="Default" name="ReviewTaskResultTypes" />
			<entity schema="Default" name="ReviewRejectionReasons" />
		</group>
		<group name="Users" color="B3E6E6" >
			<entity schema="Default" name="Users" />
			<entity schema="Default" name="Badges" />
		</group>
		<group name="Posts" color="FFCCE6" >
			<entity schema="Default" name="PostNotices" />
			<entity schema="Default" name="PostNoticeTypes" />
			<entity schema="Default" name="Comments" />
			<entity schema="Default" name="PostLinks" />
			<entity schema="Default" name="Posts" />
			<entity schema="Default" name="PostTypes" />
		</group>
		<group name="Tags" color="B3E6B3" >
			<entity schema="Default" name="PostTags" />
			<entity schema="Default" name="Tags" />
			<entity schema="Default" name="TagSynonyms" />
		</group>
		<group name="Flags" color="FFB3B3" >
			<entity schema="Default" name="FlagTypes" />
			<entity schema="Default" name="PendingFlags" />
		</group>
		<group name="Closed" color="B3CCFF" >
			<entity schema="Default" name="CloseReasonTypes" />
			<entity schema="Default" name="CloseAsOffTopicReasonTypes" />
			<entity schema="Default" name="PostsWithDeleted" />
		</group>
		<group name="Votes and Feedback" color="E6E6B3" >
			<entity schema="Default" name="SuggestedEditVotes" />
			<entity schema="Default" name="Votes" />
			<entity schema="Default" name="VoteTypes" />
			<entity schema="Default" name="SuggestedEdits" />
			<entity schema="Default" name="PostFeedback" />
		</group>
		<group name="History" color="FFB399" >
			<entity schema="Default" name="PostHistory" />
			<entity schema="Default" name="PostHistoryTypes" />
		</group>
	</layout>
</project>